<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AspCrudWithProcedureAndAjax.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <form runat="server">
     

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">YourNote</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
     

    </form>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>
    <script>
        $(document).ready(function () {
            getAllData()

            $(".createnote").on('click', function () {
                let title = $("#title").val()
                let note = $("#note").val()
                console.log('Hello', title, note)
                let fordata = {title:title,note:note}
                $.ajax({
                    type: 'POST',
                    url: 'Default.aspx/addNote',
                    data: JSON.stringify(fordata),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (res) {
                       
                        getAllData()
                        location.reload()
                    },
                
                });
            })

            //Get Note Data
            function getAllData() {
                $.ajax({
                    type: 'POST',
                    url: 'Default.aspx/getNote',
                    data: {},
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (res) {
                        let htmlcard = ``;
                        let responsedata = JSON.parse(res.d);
                        responsedata.forEach(function (item) {
                            htmlcard += `<div class="col-md-3">
                           <div class="card">
                               <div class="card-body">
                                    <h2>${item.title}</h2>
                            <p>${item.notes}</p>
  <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
                               </div>
                           </div>
                        </div>`;
                        })
                        $("#htmlcard").html(htmlcard)
                    },
                });
            }

            
        })
    </script>

</body>
</html>
